<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1300px;
            height: 600px;
            background-color: deeppink;
            margin-left: 15px;
            border: 2px solid forestgreen;
            padding: 10px;
        }
        h1{
            background-color: bisque;
            color: red;
            padding: 10px;
            padding-left: 70px;
            margin-right: 800px;
            border-radius: 10px;
            border: 1px solid white;
        }
        P{
            font-size: 20PX;
            font-family: sans-serif;
            color: white;
            border: 12px groove yellow;
            padding: 10px;
            margin: 12px 100px 2px 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>box model manipulation</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos molestiae voluptates consequatur obcaecati
            sapiente iure, maiores adipisci unde sint, a nostrum? Nam, blanditiis quidem? Debitis blanditiis veniam quam
            necessitatibus saepe!
            Deserunt et error provident. Nesciunt illo, obcaecati dolorem enim dolore fugit dolor temporibus labore
            magnam voluptate corrupti provident aliquid veritatis ex facilis molestiae rem hic voluptatum totam est a
            libero!
            Doloremque maiores eos consectetur at dolorum rem, exercitationem enim eveniet accusantium ducimus ipsam
            deserunt dolores a aliquam ratione beatae. Recusandae, nostrum pariatur. Adipisci blanditiis necessitatibus
            minima porro ad voluptatum qui?
            Nemo fuga suscipit dolorum explicabo consequuntur tenetur exercitationem nobis, impedit provident!
            Aspernatur perspiciatis vitae exercitationem, ipsam dicta quisquam. Consequatur ipsam voluptate perferendis.
            Labore obcaecati nam voluptates ullam, vel fugiat nulla?</p>
    </div>
</body>

</html>