<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        h1{
            padding: 0%;
            margin: 0%;
            text-align: center;
            font-size: 40px;
            color:aqua;
            padding: 10px;
            background-color: black;
            text-transform: capitalize;
        }
        h2{
            font-size: 30px;
            text-transform: capitalize;
            text-align: center;
            background-color: chocolate;
            margin-left: 500px;
            margin-right: 500px;
            padding: 10px;
            border-radius: 10px;
        }
        .btn-1,.btn-2,.btn-3{
            width:300px;
            height:50px;
            margin: 20px;
            font-size: 20px;
            text-transform: capitalize;
            border-radius: 10px;
            margin-left: 100px;
        }
        .btn-1:hover{
            background-color: red;
            color:white;
        }
        .btn-2:hover{
            background-color: aqua;
        }
        .btn-3:hover{
            background-color: blueviolet;
        }
        .btn-4,.btn-5,.btn-6{
            width:300px;
            height:50px;
            margin: 20px;
            font-size: 20px;
            text-transform: capitalize;
            border-radius: 10px;
            margin-left: 100px;
        }
        .btn-4:active{
            background-color: red;
            color:white;
        }
        .btn-5:active{
            background-color: aqua;
        }
        .btn-6:active{
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <h1> buttons</h1>
    <h2>hover buttons</h2>
    <button class="btn-1">button 1</button>
    <button class="btn-2">button 2</button>
    <button class="btn-3">button 3</button>
    <h2>active buttons</h2>
    <button class="btn-4">button 1</button>
    <button class="btn-5">button 2</button>
    <button class="btn-6">button 3</button>

</body>
</html>