<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class selector</title>
    <style>
        .my-class{
            text-align: center;
            border:2px solid red;
            font-size: 40px;
            font-weight: bolder;
            background-color: aqua;
        }
        .p-class{
            text-align: justify;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .my-class:hover{
            background-color: red;
            font-family: sans-serif;
        }
        .p-class:hover{
            background-color: black;
            color:aliceblue;
            padding: 20px;
        }

    </style>
</head>

<body>
    <h1 class="my-class">Class Selector</h1>
    <p class="p-class">The .class selector is used to select all elements which belong to a particular class attribute.
        In order to
        select the elements with a particular class, use the period (.) character specifying the class name ie., it will
        match the HTML element based on the contents of their class attribute. The class name is mostly used to set the
        CSS property to a given class.
        The .class selector is used to select all elements which belong to a particular class attribute. In order to
        select the elements with a particular class, use the period (.) character specifying the class name ie., it will
        match the HTML element based on the contents of their class attribute. The class name is mostly used to set the
        CSS property to a given class.

        The .class selector is used to select all elements which belong to a particular class attribute. In order to
        select the elements with a particular class, use the period (.) character specifying the class name ie., it will
        match the HTML element based on the contents of their class attribute. The class name is mostly used to set the
        CSS property to a given class.
    </p>
    <h1 class="my-class">class importance</h1>
        <p class="p-class">
            The .class selector is used to select all elements which belong to a particular class attribute. In order to
            select the elements with a particular class, use the period (.) character specifying the class name ie., it
            will match the HTML element based on the contents of their class attribute. The class name is mostly used to
            set the CSS property to a given class.

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, earum aliquid facilis dicta, rem sed
            autem accusamus repellendus quos libero quia doloribus illum expedita maxime, delectus quis dolorem!
            Aliquam, soluta.
        </p>
        
</body>

</html>