<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating a basic layout</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
        }

        header {
            padding: 0%;
            margin: 0%;
            text-align: center;
            background-color: aqua;
            padding: 10px;
        }

        header h1 {
            padding: 0%;
            margin: 0%;
            font-size: 50px;
            color: red;
        }

        header p {
            text-align: center;
            text-transform: capitalize;
            color: blue;
        }

        .container {
            background-color: black;
            width: 100%;
            border: 1px solid red;
            overflow: hidden;
        }

        aside {
            background-color: blue;
            width: 300px;
            border: 2px solid green;
            float: right;
        }

        aside h1 {
            float: right;
            color: white;
            padding-right: 100px;
        }

        aside p {
            float: right;
            color: aliceblue;
            text-align: justify;
            padding: 3px;
            box-sizing: border-box;
        }

        main {
            padding: 0%;
            margin: 0%;
            padding: 10px;
            padding-right: 320px;
        }

        main h1 {
            text-transform: capitalize;
            text-align: center;
            color: chartreuse;
        }

        main p {
            text-align: justify;
            font-family: sans-serif;
            color: darkorchid;
        }
        footer{
            background-color: orange;
            height:100px;
            padding: 0%;
            margin: 0%;
            text-transform: capitalize;
        }
        footer p{
            padding: 0%;
            margin: 0%;
            font-size: 20px;
            text-align: center;
            padding: 20px ;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
        <p>this is my header</p>
    </header>
    <div class="container">
        <aside>
            <h1>sidebar</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos ullam sunt, omnis sit incidunt id, quas quo
                consequatur fugiat, sequi autem voluptate perspiciatis corporis non magni. Distinctio laudantium
                corporis nihil.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur inventore sunt aliquam? Quas explicabo
                aperiam aliquid culpa necessitatibus adipisci reiciendis asperiores inventore amet, quo consectetur ad
                dolore iure, quibusdam quasi?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam minima, culpa corporis amet adipisci ea
                corrupti nobis veritatis saepe blanditiis, facere quisquam laborum tempora consequuntur, assumenda a
                eaque distinctio fugit!</p>
        </aside>
        <main>
            <h1>welcome to my homepage</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum ducimus, unde in fuga provident nisi, optio
                ipsum enim qui cupiditate a ipsam est dignissimos dolorum voluptatum quae illum assumenda nemo?
                Aut ut quo dignissimos blanditiis molestias amet atque, doloremque, est, asperiores voluptate labore
                possimus dolorum rem esse doloribus aperiam accusantium aliquid! Sequi cupiditate, neque excepturi
                architecto cumque totam aut laboriosam?
                Sequi nemo blanditiis quos vel distinctio perspiciatis cupiditate illo magni tempore expedita
                voluptatibus voluptate suscipit dolorum repellendus doloremque impedit, corporis nam. Iure saepe
                possimus id, eius temporibus iusto soluta eveniet!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consectetur non incidunt sequi accusantium
                iusto blanditiis ex quidem aut quibusdam eos quae, modi praesentium! Odit, perspiciatis provident. Et,
                eius enim?
                Porro praesentium voluptatibus quod consectetur provident deserunt, soluta a eius, quaerat qui odio non
                libero eligendi vel! Impedit debitis illum unde, eaque eligendi odit at, alias, non accusantium cum eos.
                Similique recusandae magni rem ipsa, quas voluptatum eius repellat veritatis ipsum dolorem, sapiente
                magnam aperiam quibusdam illo sed unde. Aut ex dolores vitae quisquam esse iste in ducimus. Ducimus,
                dolor.
                Consectetur molestias laudantium enim incidunt quas odio delectus, laboriosam voluptatum. Deserunt velit
                dignissimos quam ut illo nulla iusto natus voluptate cupiditate provident, tenetur sapiente dolorum
                tempora magnam, officia perspiciatis rem!
                Excepturi vitae deserunt consectetur autem aperiam! Dolorum libero perferendis eaque voluptatibus rerum
                nulla delectus repudiandae praesentium distinctio dignissimos consequuntur voluptatum, repellendus
                minus! Atque, illo? Cupiditate, explicabo sit. Magnam, mollitia perspiciatis!</p>

        </main>
    </div>
    <footer>
        <h1 style="text-align: center;padding: 0%;margin: 0%;color:red">footer</h1>
        <p>@copyright of all rights in according to 2009</p>
    </footer>
</body>

</html>