<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
     .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        align-content: space-around;
        height:100px;
        border:2px solid red;
        padding: 10px;
     }
     .item{
        width:100px;
        height:100px;
        background-color: aqua;
        border:1px solid black;
        margin: 5px;
        padding-top: 40px;
        text-align: center;
        font-weight: bold;
        text-transform: capitalize;
        box-sizing: border-box;
        animation: item  5s infinite;
     }
     @keyframes item{
        0%{color:red;background-color: beige;};
        25%{color:green;background-color: yellow;;}
        100%{color:black;background-color: bisque;}
     }
     h1{
        text-align: center;
        font-size:40px;
        background-color: rgb(250, 250, 252);
        color:black;
     }


    </style>
</head>
<body>
    <h1>flexbox</h1>
    <div class="container">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>
    <div class="item">item 5</div>
    <div class="item">item 6</div>
    </div>
</body>
</html>