<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font properties</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        h1{
            padding: 0%;
            margin: 0%;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-variant: small-caps;
            background-color: chartreuse;
            padding: 10px;
        }
        h2{
            padding: 0%;
            margin: 0%;
            font-size: 40px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-variant: small-caps;
            background-color: rgb(0, 225, 255);
            padding: 10px; 
        }
        h3{
            padding: 0%;
            margin: 0%;
            font-size: 40px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bolder;
            background-color: rgb(255, 51, 0);
            padding: 10px;
        }
        h4{
            padding: 0%;
            margin: 0%;
            font-size: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            background-color: rgb(0, 4, 255);
            padding: 10px;
        }
        h1:hover{
            background-color: grey;
        }
        
        h2:hover{
            background-color: grey;
        }
        
        h3:hover{
            background-color: grey;
        }
        
        h4:hover{
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>font properties</h1>
    <h2>font properties</h2>
    <h3>font properties</h3>
    <h4>font properties</h4>

</body>
</html>