<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        h1{
            padding: 0%;
            margin: 0%;
            text-align: center;
            font-size: 40px;
            text-transform: capitalize;
            background-color: cadetblue;
            color:yellow;
            padding: 10px;
        }
        h1 ,.item:hover{
            background-color: blueviolet;
            color:white;
            font-family: sans-serif;
            text-transform: capitalize;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px 100px;
            border:2px solid green;
            text-align: center;
            gap: 10px;
            
        }
        .item{
            background-color: chartreuse;
            padding: 20px;
            text-align: center;
            padding-top: 35px;
            border: 2px solid;
            
        }
    </style>
</head>
<body>
    <h1>grid layout</h1>
    <div class="container">
        <div class="item"> item 1</div>
        <div class="item"> item 2</div>
        <div class="item"> item 3</div>
        <div class="item"> item 4</div>
        <div class="item"> item 5</div>
        <div class="item"> item 6</div>
        <div class="item"> item 7</div>
        <div class="item"> item 8</div>
        <div class="item"> item 9</div>
        <div class="item"> item 10</div>
        <div class="item"> item 11</div>
        <div class="item"> item 12</div>
        <div class="item"> item 13</div>
        <div class="item"> item 14</div>
        <div class="item"> item 15</div>
        <div class="item"> item 16</div>
    </div>
</body>
</html>