<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
            background-color: rgb(248, 3, 3);
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            text-transform: capitalize;
            background-color: aqua;
            padding: 0%;
            margin: 0%;
            font-size: 50px;
        }

        img {
            margin: 10px 450px;
            width: 500px;
            border: 4px solid black;
        }

        p {
            font-family: sans-serif;
            color: aliceblue;
            font-size: 30px;
            background-color: black;
            padding: 20px;

        }
    </style>
</head>

<body>
    <h1>internal css</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL-LK_vYKGNMT56cwyNRt_iLr-BRuiZ7Z5Dg&s"
        alt="internal css">

    <p>The Internal CSS stylesheet is a set of styles created as part of an HTML document. Internal CSS is a method for
        defining CSS styles within an HTML documents style
        element,
        it is used to provide a unique style for a single HTML document in the headsection. means that the CSS is
        embedded within the style tag inside the head section of the HTML file. How to Use Internal CSS ? To use
        internal CSS,
        include CSS rules within a style tag inside the HTML documents head. Define styles by selecting HTML elements or
        classes,
        and applying styling rules within the tag. All the changes done by the internal CSS can be applied only to a
        single web page.p body html
        he Internal CSS stylesheet is a set of styles created as part of an HTML document. Internal CSS is a method for
        defining CSS styles within an HTML documents style
        element,
        it is used to provide a unique style for a single HTML document in the headsection. means that the CSS is
        embedded within the style tag inside the head section of the HTML file. How to Use Internal CSS ? To use
        internal CSS,
        include CSS rules within a style tag inside the HTML documents head. Define styles by selecting HTML elements or
        classes,
        and applying styling rules within the tag. All the changes done by the internal CSS can be applied only to a
        single web page.p body html</p>