<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my responsive webpage</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        h1{
            padding: 0%;
            margin: 0%;
            text-align: center;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: capitalize;
            background-color: aquamarine;
            padding: 10px;
            border:1px solid;
        
        }
        nav{
            background-color: blueviolet;
            padding: 0%;
            margin: 0%;
        }
        ul{
          list-style-type: none;
          padding: 0%;
          margin: 0%;
          text-align: center;
        }
        li{
            padding: 0%;
            margin: 0%;
            display: inline-block;
            background-color: blueviolet;
            font-size: 30px;
            padding: 5px;
            margin-left: 20px;
            border-radius: 10px;
            width:220px;
            box-sizing: border-box;
            text-align: center;
        }
        li:hover{
            background-color: blanchedalmond;
        }
        
        @media only screen and(min-width:483px)and(max-width:768px){
            nav{
                background-color: black;
            }
            li{
                display: block;
            }
        }
    </style>
</head>
<body>
    <h1>responsive webpage</h1>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Certification</li>
            <li>Contact</li>
            <li>Info</li>
        </ul>
    </nav>
</body>
</html>