<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text formatting</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        .para1{
          text-align: left;
          text-transform: uppercase;
          font-size: 30px;
          background-color: aquamarine;
          padding: 20px;
          border-radius: 10px;
        }
        .para2{
          text-align: center;
          text-transform:capitalize;
          font-size: 30px;
          background-color: blueviolet;
          padding: 20px;
          border-radius: 10px;
        }
        .para3{
          text-align: right;
          text-transform: lowercase;
          font-size: 30px;
          background-color: coral;
          padding: 20px;
          border-radius: 10px;
        }
        a{
            text-decoration: none;
            text-transform: capitalize;
            font-size: 30px;
            margin-left: 20px;
            background-color: black;
            padding: 10px;
            color:white;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;font-size: 40px;color:red;text-transform: capitalize;padding: 0%;margin: 0%;">text formatting</h1>

    <!--text-align-->
    <!--text-transform-->

    <p class="para1">
        hello this is my website
    </p>
    <p class="para2">
        hello this is my website
    </p>
    <p class="para3">
        hello this is my website
    </p>

    <!--text decoration-->
    <!--text-transform-->

    <a href="#">Home</a>
    <a href="#">about</a>
    <a href="#">portfolio</a>
    <a href="#">contact</a>
</body>
</html>